<LinearLayout
    android:orientation="vertical"
    android:background="#5fa5ef"

    android:layout_below="@+id/toolbar1"
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Demo Application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</android.support.v7.widget.Toolbar>

   </LinearLayout>

</LinearLayout>
